<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">E-shop</div>
    <div class="cart"> <!-- кропка Корзина и блок (контейнер) для вывода содержимого -->
        <button class="btn-cart" type="button">Корзина</button>
        <div class="cart-block invisible"></div> <!-- По умолчанию блок (контейнер) корзины не отображается -->
    </div>
</header>
<main>
    <!-- контейнер для отображения списка товаров -->
    <div class="products"></div>
</main>
<script src="js/main.js"></script>
</body>
</html>
